###
# botsh config file
###
echo "Please edit me. Then you can remove the 'exit' line"
exit 1
# nickname
NICK=botsh
# irc server
SERVER=${1:-192.168.1.1}
# irc channel
CHANNEL=${2:-#botsh}
# my input
MYINPUT=/var/log/botsh-${NICK}.input
# my check log
MYCHECKLOG=/tmp/botsh-${NICK}.check
